spring.datasource.driverClassName = com.mysql.jdbc.Driver
spring.datasource.url = jdbc:mysql://localhost:3306/rest?useUnicode=true&characterEncoding=utf-8
spring.datasource.username = root
spring.datasource.password = admin

server.port = 8126
########################################################
###Mybatis, springboot will inject to sqlSessionFacotry
########################################################
mybatis.type-aliases-package=com.rest_security.entity

logging.level.org.springframework.security= INFO

spring.thymeleaf.encoding = utf-8
spring.thymeleaf.mode = HTML5
#spring.thymeleaf.cache=false